{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupervisorConnection": "SERVER=DESKTOP-586VB6B\\DEVELPERSERVER;User Id=sa;Password=GWDeveloper;Initial Catalog=SupervisorDB;Integrated Security=false;Trust Server Certificate=true;encrypt=true;"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5220/",
    "Audience": "http://localhost:5220/",
    "key": "This@Is!Goldware2025Supervisor&Security##Code/$^*"
  }
}
